[austtx-env1-erp-db]
client = yes
accept = 0.0.0.0:50151
connect = gw-a.austtx-new.ferp.io:10002
cert = /etc/stunnel/stunnel.pem


lastport50156
####### keep these at the end

[willtx-pd-db]
client = yes
accept = 0.0.0.0:50152
connect = gw-a.willtx.ferp.io:10001
cert = /etc/stunnel/stunnel.pem

[willtx-pd-db]
client = yes
accept = 0.0.0.0:50153
connect = gw-a.willtx.ferp.io:10001
cert = /etc/stunnel/stunnel.pem

[willtx-pd-db]
client = yes
accept = 0.0.0.0:50156
connect = gw-a.willtx.ferp.io:10001
cert = /etc/stunnel/stunnel.pem

